# vim:fileencoding=utf-8:foldmethod=marker
#
# references: https://github.com/sxyazi/dotfiles/blob/main/kitty/kitty.conf

# --- Fonts ---

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

modify_font  underline_position     5
modify_font  strikethrough_position 5
# modify_font  cell_height 130%
# modify_font  cell_height 160%

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC                                Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5                                Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0                                Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9                                Symbols Nerd Font
# Material Design Icons
symbol_map U+F0001-U+F1AF0                              Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3E3                                Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1                  Symbols Nerd Font
# [Powerline Symbols]
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3                  Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4    Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58                         Symbols Nerd Font
# Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32F                                Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00A                                Symbols Nerd Font
# Codicons
symbol_map U+EA60-U+EBEB                                Symbols Nerd Font


# --- Colorsceheme ---

include themes/catppuccin/mocha.conf
# include themes/catppuccin/latte.conf
# include themes/everforest.conf

background_opacity 0.85
background_blur 15


# --- Scrollback ---

scrollback_lines -1
scrollback_fill_enlarged_window yes
scrollback_indicator_opacity 0.8


# --- Cursor ---

cursor_text_color #b4befe
cursor_shape beam
cursor_beam_thickness 1.5
# cursor_blink_interval 500
cursor_blink_interval -1


# --- Mouse ---

url_color #0087bd
url_style curly
url_prefixes file ftp ftps git http https mailto sftp ssh
open_url_with default
detect_urls yes
paste_actions quote-urls-at-prompt,confirm
underline_hyperlinks hover
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#

mouse_map ctrl+alt+left press ungrabbed,grabbed mouse_click_url


# --- Bells ---

enable_audio_bell no
window_alert_on_bell no


# --- Window layout ---

remember_window_size  no
initial_window_width  1080
initial_window_height 720
window_border_width 0.5pt
window_padding_width 1
window_margin_width 0
placement_strategy center
active_border_color #cba6f7


# --- Tab bar ---

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
active_tab_font_style   bold-italic
inactive_tab_font_style normal


# --- Advanced ---

allow_remote_control socket-only
listen_on unix:/tmp/kitty_term
shell_integration enabled
# remote_control_password "" kitten


# --- macOS specific tweaks ---

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_colorspace displayp3
text_composition_strategy 1.2 20
# macos_window_resizable yes


# --- Keyboard shortcuts ---

clear_all_shortcuts yes
