# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

adjust_line_height  0
adjust_column_width 0

# Cursor
cursor_shape block
scrollback_lines 2000
cursor_blink_interval 500

background_opacity 0.9
dim_opacity 0.75

# URL
# url_color #0087BD
url_style curly
open_url_with default

map kitty_mod+e kitten hints

# Mappings
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
map cmd+j next_tab
map cmd+k previous_tab
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

copy_on_select yes

# Tab
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
# active_tab_foreground   #000
# active_tab_background   #889
active_tab_font_style   bold-italic
# inactive_tab_foreground #888
# inactive_tab_background #333
inactive_tab_font_style normal

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_border_width 2.0
window_padding_width 8.0
adjust_column_width -1

# Bells
enable_audio_bell no

# System
# macos_titlebar_color system
macos_hide_titlebar yes
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes

BEGIN_KITTY_THEME
Catppuccin-Macchiato
# include current-theme.conf
END_KITTY_THEME
