set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
