osc=no
#border=no
# keep-open=always
title = "${filename}"
input-builtin-bindings=no

save-position-on-quit=yes
watch-later-options=start,speed,volume,audio-delay,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale

# user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"


# Display
target-prim=apple
icc-profile-auto=yes


# Video
geometry=50%:50%
autofit-larger=85%x85%

# vo=libmpv
hwdec=auto
macos-force-dedicated-gpu=yes


# Audio
alang=chs,sc,zh,chi,zho,en
audio-file-auto=fuzzy


# Subtitle
slang=chs,sc,zh,chi,zho,en
sub-auto=fuzzy


# Cache
cache=yes
cache-pause=no

demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# Color schemes
# Main mpv options
background-color='#24273a'
osd-back-color='#181926'
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=30201e
script-opts-append=stats-font_color=f5d3ca
script-opts-append=stats-plot_bg_border_color=a099ee
script-opts-append=stats-plot_bg_color=30201e
script-opts-append=stats-plot_color=a099ee

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=ee99a0,foreground_text=363a4f,background=24273a,background_text=cad3f5,curtain=1e2030,success=a6da95,error=ed8796
