osc=no
#border=no
# keep-open=always
title = "${filename}"
input-builtin-bindings=no

save-position-on-quit=yes
watch-later-options=start,speed,volume,audio-delay,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale

# user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"


# Display
target-prim=apple
icc-profile-auto=yes


# Video
geometry=50%:50%
autofit-larger=85%x85%

# vo=libmpv
hwdec=auto
macos-force-dedicated-gpu=yes


# Audio
alang=chs,sc,zh,chi,zho,en
audio-file-auto=fuzzy


# Subtitle
slang=chs,sc,zh,chi,zho,en
sub-auto=fuzzy


# Cache
cache=yes
cache-pause=no

demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

